server {
    listen 8080;
    client_max_body_size 50m;
    
    root /usr/share/nginx/html;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://${API_BACKEND_HOST}/;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Disable buffering for streaming responses
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
        
        # Log the exact proxy_pass target
        proxy_intercept_errors on;
    }
}

# Map for WebSocket connection upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}