# Multi-stage build for GPU-enabled image
# Stage 1: Build llama.cpp with CUDA support
FROM nvidia/cuda:12.1.0-devel-ubuntu22.04 as llama-builder

RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    cmake \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN git clone --depth 1 https://github.com/ggml-org/llama.cpp \
    && cd llama.cpp \
    && cmake -B build -DGGML_CUDA=ON \
    && cmake --build build --config Release -j $(nproc)

# Stage 2: Final runtime image with CUDA runtime (not devel)
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LLAMA_SERVER_PATH=/usr/local/bin/llama-server
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libcurl4 \
    && rm -rf /var/lib/apt/lists/*

# Copy llama-server binary from builder stage
COPY --from=llama-builder /tmp/llama.cpp/build/bin/llama-server /usr/local/bin/llama-server

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8008

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8008"]
